/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

/* Контейнер */
.container {
  max-width: 800px;
  margin: 40px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Заголовки */
h1, h2 {
  margin-bottom: 16px;
  color: #222;
}

a {
  color: #0077cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Кнопка */
.btn, button {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 18px;
  margin-top: 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover, button:hover {
  background-color: #e0554a;
}

/* Форма */
.form-group {
  margin-bottom: 16px;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 4px;
}
input:focus {
  border-color: #0077cc;
  outline: none;
}

/* Navbar */
.navbar {
  background-color: white;
  padding: 16px 32px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-brand {
  font-size: 20px;
  font-weight: bold;
}
.navbar-links {
  display: flex;
  gap: 16px;
}
.navbar-link {
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}
.navbar-link:hover {
  color: #ff6f61;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 16px;
}
.card-title {
  font-size: 18px;
  font-weight: bold;
}
.card-sub {
  font-size: 14px;
  color: #777;
  margin: 8px 0;
}
.card-rating {
  font-weight: bold;
  color: #ff9800;
}
.card-links {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.card-link {
  font-size: 14px;
  color: #0077cc;
  font-weight: 500;
}
.card-link:hover {
  text-decoration: underline;
}

/* Messages */
.message.success {
  color: green;
  background: #e1f8e6;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}
.message.error {
  color: red;
  background: #ffe1e1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 40px 20px;
  color: #aaa;
  font-size: 14px;
}
/* Home-specific styles */
.home-container {
  padding: 40px 20px;
}

.home-hero {
  background: linear-gradient(135deg, #ff6f61, #ff9671);
  padding: 60px 30px;
  border-radius: 20px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 12px;
}

.hero-subtitle {
  font-size: 1.2rem;
  font-weight: 400;
}

.home-search {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 14px 16px;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #ff6f61;
  outline: none;
}

.restaurant-card .card-img {
  height: 160px;
  object-fit: cover;
}
/* Login Page */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: linear-gradient(to right, #ffe5e0, #ffe6dc);
}

.login-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 400px;
}

.login-title {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

.login-form .form-group {
  margin-bottom: 16px;
}

.login-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
}

.login-bottom {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
  color: #666;
}
/* Reservation form improvements */
.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.reservation-form select,
.reservation-form input[type="date"],
.reservation-form input[type="time"],
.reservation-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.reservation-form textarea {
  resize: vertical;
  min-height: 80px;
}

/* Grid alignment for date/time and guests */
.reservation-form .form-group {
  display: flex;
  flex-direction: column;
}

.reservation-form .form-group label {
  font-weight: 500;
  margin-bottom: 4px;
}

/* Buttons */
.reservation-btn {
  padding: 12px;
  background: #ff6f61;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.reservation-btn:hover {
  background: #e0554a;
}

/* Restaurant details styling */
.restaurant-details {
  padding: 20px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
}

.restaurant-details p {
  margin: 10px 0;
  font-size: 16px;
}

.restaurant-details .btn {
  margin-top: 20px;
}
/* Reservation form improvements */
.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.reservation-form select,
.reservation-form input[type="date"],
.reservation-form input[type="time"],
.reservation-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
}

.reservation-form textarea {
  resize: vertical;
  min-height: 80px;
}

.reservation-section {
  background: #fff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}
.card-content p {
  margin-top: 6px;
  font-size: 15px;
}
