
/* ---------- HERO SECTION ---------- */
.home-hero {
  background: linear-gradient(135deg, #ff6f61, #ff9671);
  padding: 60px 30px;
  border-radius: 20px;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.hero-title {
  font-size: 2.6rem;
  font-weight: 900;
  margin-bottom: 10px;
}
.hero-subtitle {
  font-size: 1.1rem;
  font-weight: 400;
}
.search-input {
  margin-top: 20px;
  padding: 14px 16px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  width: 100%;
  max-width: 420px;
}

/* ---------- SECTION HEADINGS ---------- */
h2 {
  font-size: 1.6rem;
  margin: 30px 0 20px;
  color: #333;
}

/* ---------- CARD GRID ---------- */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}
.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-4px);
}
.card-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.card-content {
  padding: 16px;
}
.card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
}
.card-sub {
  font-size: 14px;
  color: #777;
}
.card-rating {
  font-size: 16px;
  font-weight: bold;
  color: #ff9800;
}
.card-links {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
}
.card-link {
  font-size: 14px;
  color: #0077cc;
}
.card-link:hover {
  text-decoration: underline;
}

/* ---------- HOW IT WORKS SECTION ---------- */
.how-it-works {
  background: #fff5f3;
  border-radius: 16px;
  padding: 30px;
  margin-top: 50px;
}
.steps {
  list-style: none;
  padding-left: 0;
  font-size: 1.1rem;
  color: #444;
}
.steps li {
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ---------- FOOTER ---------- */
.footer {
  text-align: center;
  padding: 40px 20px;
  color: #aaa;
  font-size: 14px;
}
