* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 40px 20px;
  }
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  header a {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  header a:hover {
    color: #ff6f61;
  }
  
  h1, h2 {
    color: #333;
    font-weight: 700;
    line-height: 1.4;
  }
  
  .hero {
    background-color: #ff6f61;
    color: white;
    text-align: center;
    padding: 60px 30px;
    border-radius: 12px;
    margin-top: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out;
  }
  
  .hero h2 {
    font-size: 2.2rem;
    font-weight: 600;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-top: 10px;
  }
  
  button, .btn {
    padding: 12px 24px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
  }
  
  button:hover, .btn:hover {
    background-color: #e14b3a;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="email"],
  input[type="date"],
  input[type="time"],
  input[type="datetime-local"] {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #ff6f61;
    outline: none;
    background-color: #fff;
  }
  
  input:invalid {
    border-color: #d32f2f;
  }
  
  #restaurant-list, #products {
    list-style-type: none;
    padding: 0;
  }
  
  .restaurant-item, .product-item {
    padding: 18px;
    margin: 12px 0;
    background-color: #f9f9f9;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .restaurant-item:hover, .product-item:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
    transform: translateY(-8px);
  }
  
  .restaurant-details, .product-details {
    flex: 1;
    margin-right: 20px;
  }
  
  .restaurant-actions button, .product-actions button {
    padding: 10px 18px;
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .restaurant-actions button:hover, .product-actions button:hover {
    background-color: #5a54d8;
  }
  
  .restaurant-actions button.delete, .product-actions button.delete {
    background-color: #FF7043;
  }
  
  .restaurant-actions button.delete:hover, .product-actions button.delete:hover {
    background-color: #FF5722;
  }
  
  #message, #error-message, .message.success, .message.error {
    padding: 18px;
    border-radius: 12px;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .message.success {
    background-color: #e8f5e9;
    color: #388e3c;
  }
  
  .message.error {
    background-color: #ffebee;
    color: #d32f2f;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    animation: fadeIn 0.6s ease-out;
  }
  
  .search-input {
    position: relative;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #4e5d6c;
    width: 24px;
    height: 24px;
  }
  
  .search-input input {
    width: 100%;
    padding: 12px 50px 12px 40px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease;
  }
  
  .search-input input:focus {
    border-color: #f4a300;
    outline: none;
    background-color: #fff;
  }
  
  .search-input input::placeholder {
    color: #aaa;
    font-style: italic;
  }
  
  /* НАВБАР */
  .navbar {
    background: #ffffff;
    padding: 16px 32px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-brand a {
    font-size: 1.6rem;
    font-weight: 700;
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-brand a:hover {
    color: #ff6f61;
  }
  
  .menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.6rem;
    color: #1a1a1a;
    cursor: pointer;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .navbar-link {
    font-size: 1rem;
    font-weight: 500;
    color: #444;
    text-decoration: none;
    padding: 10px 16px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .navbar-link:hover {
    background-color: #f2f2f2;
    color: #ff6f61;
  }
  
  .navbar-link.logout {
    background-color: #ff6f61;
    color: #fff;
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 12px;
    transition: background-color 0.3s ease;
  }
  
  .navbar-link.logout:hover {
    background-color: #e14b3a;
  }
  
  /* Моб адаптация */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
    .navbar-links {
      display: none;
      position: absolute;
      top: 72px;
      right: 32px;
      background-color: #fff;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      flex-direction: column;
      padding: 20px;
      gap: 16px;
      min-width: 220px;
    }
    .navbar-links.open {
      display: flex;
    }
    .navbar-link {
      margin: 0;
      width: 100%;
      text-align: left;
    }
  }
  
  .auth-container {
    max-width: 420px;
    margin: 40px auto;
    padding: 40px 32px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
    text-align: center;
  }
  
  .auth-header {
    font-size: 2rem;
    font-weight: 600;
    color: #1f1f1f;
    margin-bottom: 28px;
    letter-spacing: -0.5px;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .auth-form .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .auth-form .form-group input {
    padding: 14px 16px;
    font-size: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #fafafa;
  }
  
  .auth-form .form-group input:focus {
    border-color: #ff6f61;
    box-shadow: 0 0 0 3px rgba(255, 111, 97, 0.2);
    background-color: #fff;
    outline: none;
  }
  
  .auth-form button {
    padding: 14px 18px;
    background-color: #ff6f61;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .auth-form button:hover {
    background-color: #e14b3a;
    transform: translateY(-2px);
  }
  
  .auth-form button:active {
    transform: scale(0.98);
  }
  
  /* Card */
  .card {
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  }
  .card-content {
    padding: 20px;
  }
  .card-title {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 5px;
  }
  .card-sub {
    font-size: 0.95rem;
    color: #777;
    margin-bottom: 10px;
  }
  .card-rating {
    font-size: 1.1rem;
    font-weight: bold;
    color: #f4a300;
    margin-bottom: 15px;
  }
  
  .card-links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
  }
  .card-link {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ff6f61;
    color: white;
    padding: 12px 0;
    border-radius: 10px;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-height: 44px;
    white-space: nowrap;
  }
  .card-link:hover {
    background-color: #e14b3a;
    transform: translateY(-1px);
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 40px;
    padding: 0 16px;
    align-items: stretch;
    transition: all 0.3s ease;
  }
  
  /* Reservation */
  .reservation-section {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .reservation-card {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    width: 100%;
    text-align: center;
  }
  .reservation-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  .reservation-subtitle {
    font-size: 14px;
    color: #777;
    margin-bottom: 30px;
  }
  .reservation-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .reservation-form .form-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .reservation-form input,
  .reservation-form select,
  .reservation-form textarea {
    flex: 1;
    padding: 14px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }
  .reservation-form textarea {
    resize: vertical;
    min-height: 100px;
  }
  .reservation-form input:focus,
  .reservation-form select:focus,
  .reservation-form textarea:focus {
    border-color: #ff6f61;
    outline: none;
  }
  .reservation-btn {
    padding: 16px;
    font-size: 16px;
    background-color: #a1543f;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .reservation-btn:hover {
    background-color: #833e2c;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  